<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="e*lZ@hLG8$YsLDQy!a@|">Hope's and paws</variable><variable id="`|!#_M3YK)435QXcv}{]">mySprite</variable><variable id="b#A)U`i%CT:qaN2*](@D">value</variable><variable id="mH!C!F_5?1f,?G:xFN6J">list</variable><variable id="1UG4;n_SKmn4@a]uC5OB">Coin</variable><variable type="KIND_SpriteKind" id="wO}jkMzs}?H6S)LqJyYp">Player</variable><variable type="KIND_SpriteKind" id="-py_WM%0F/7mlKx|gv:Z">Projectile</variable><variable type="KIND_SpriteKind" id="zc7zeBemWo~YX(N#,,`C">Food</variable><variable type="KIND_SpriteKind" id="HS0W,-*U3axT278=aQlk">Enemy</variable><variable type="KIND_SpriteKind" id="JYNP:]4pv_o~7$6A$10n">Coi</variable></variables><block type="spritesoverlap" id="IvV)GRS-Js?I]!I.(5`?" x="633" y="-71"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="|hH?ADpZ3?Wa}b[:6ir;"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="2eeUISFcW9n[feWqcAV#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="VY5-DA:IftMLPsYBdL:|"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="~Mg+xT{(o?P/~M?qb^3p"><field name="MEMBER">Coi</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="S^H?`i7;{8|8|4Kw`QL4"><value name="value"><shadow type="math_number" id="HW#kc9Rd5-3m=P0wIx#@"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="o~SvzDGqN94[q9ovPMqM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="MgU1l^~2G]=S*OIH9~=L"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="OV/@MlSGG:`UHwPH;Q}u"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="e]m3`T;mD#o7b#Sdt/Fr" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zYEF*?S$Bl5$$,ZxqoXG"><value name="color"><shadow type="colorindexpicker" id="ZxB7of8B`)5,?(1q0F4["><field name="index">9</field></shadow></value><next><block type="variables_set" id="Hg#A~PzWwELP}^?b;Y;d"><field name="VAR" id="e*lZ@hLG8$YsLDQy!a@|">Hope's and paws</field><value name="VALUE"><shadow type="math_number" id="$|Z[U!7i*3,gLlmFEBj5"><field name="NUM">0</field></shadow><block type="spritescreate" id="K*6AdFv{3!2BNDkZ#H,|"><value name="img"><shadow type="screen_image_picker" id="gd-0F=F/rjPfw_S]rCvw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f . . . 
. . . . . . . . . . . . f f f . 
. . . . . . . . . . . . f f 5 f 
f f f f f f f f f f f f f f f f 
. . . . . f f f f f f f f f . . 
. . . . . f f f f f f f f . . . 
. . . . . f . f . . f . f . . . 
. . . . . f . f . . f . f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="S{%%dDTB7V0!AX31{bfi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="[q0:~-O9scD@mn%{?GN="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jc!H^D_y%mw;@[2AI3)j"><field name="VAR" id="e*lZ@hLG8$YsLDQy!a@|">Hope's and paws</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="P;=n^q|8gy?vku!`V[m6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="G9*AM_Q@@N,Y!AT|e;T4"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="!FQkbo#ji2rpA~%1]F^Z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nc4zb?(X()o:X@%MGqc#"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="mDPqM?~g=FoY8P#8.[l("><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="}o3vgq)/hzsr20FvKsda"><field name="VAR" id="e*lZ@hLG8$YsLDQy!a@|">Hope's and paws</field></block></value><value name="value"><shadow type="math_number" id="Fz5Kr%4ae_0DL$kH:D~6"><field name="NUM">350</field></shadow></value><next><block type="camerafollow" id="b,}N!7bE_Y%^s@P~2+`3"><value name="sprite"><block type="variables_get" id="VcRKiI~1X2zNk?[RtW?I"><field name="VAR" id="e*lZ@hLG8$YsLDQy!a@|">Hope's and paws</field></block></value><next><block type="pxt_controls_for_of" id="|ES$z{ukMvwWz8w?EweD"><value name="VAR"><block type="variables_get_reporter" id="?j5{FQBI=2H{u=|l3w`U"><mutation duplicateondrag="true"></mutation><field name="VAR" id="b#A)U`i%CT:qaN2*](@D">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="ZxL#$xpd8j$V,6pxeO-/"><value name="tile"><shadow type="tileset_tile_picker" id="gM75_B^t?uU}KaSy1|mk"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="iUQ=M(.0uu6GsixS{wuR"><field name="VAR" id="1UG4;n_SKmn4@a]uC5OB">Coin</field><value name="VALUE"><shadow type="math_number" id="DsIYM_$F`Q,p`C=!)pmh"><field name="NUM">0</field></shadow><block type="spritescreate" id="P{)74o}]PSd{jnA+@FsN"><value name="img"><shadow type="screen_image_picker" id="iv9Ld7HCK)B]E8:j$QVh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . f f f f f f f . . . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
f 5 5 4 4 4 4 4 5 5 f . . . . . 
f 5 4 5 5 5 5 5 5 5 f . . . . . 
f 5 4 5 5 5 5 5 5 5 f . . . . . 
f 5 4 5 5 5 5 5 5 5 f . . . . . 
f 5 4 5 5 5 5 5 5 5 f . . . . . 
f 5 4 5 5 5 5 5 5 5 f . . . . . 
f 5 5 4 4 4 5 5 5 5 f . . . . . 
. f 5 5 5 5 5 5 5 f . . . . . . 
. . f f f f f f f . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xh6Q(3*l/5O)ft^k/_Bw"><field name="MEMBER">Coi</field></shadow></value></block></value><next><block type="mapplaceontile" id="a5ufzS.NrO3UL2$SvOh7"><value name="loc"><shadow type="mapgettile" id="1Vjcwx+t^x6@%$MU4|x+"><value name="col"><shadow type="math_number" id="@:dIZYnd}YfuwyC5wuyg"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="YOg!`jXl?M{}mvSxh%8x"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="@Q/}n,lU3nxRfvr?=rS="><field name="VAR" id="b#A)U`i%CT:qaN2*](@D">value</field></block></value><next><block type="mapsettileat" id="9:fYu9?vQ*~p)_ePWK,("><value name="tile"><shadow type="tileset_tile_picker" id="#,,rdM[MvUcfp$[^?;*c"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="BgA*fZ[ip`Y.i?;0-JW3"><value name="col"><shadow type="math_number" id="{0_$ts=H6FK*O8*ap(dw"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="4G)c,H{8B4EJ/L3J%+b5"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get_reporter" id="I3noz`R=*WPnxaOu/~u$"><field name="VAR" id="b#A)U`i%CT:qaN2*](@D">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="C.!!YNID1Duqbp651bz)" x="714" y="200"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="VVuf|!U(Q4gJug2!qonv"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="T^Q^CU5op!.ySg}R{d-e"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";P,Ps#NAnVuOVXDAKZe0"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="!pSOu^e?RP{z$BxAA6=."><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="Ha^j9czMT;Q|H;_7,VF?"><value name="win"><shadow type="toggleWinLose" id="yNFk%RC`0-/d,FdVL*0e"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id=",fq{!@%j`c~n;3#@o5Pc" x="887" y="456"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="5(E[Y]s/!~SA[g8!5_@`"><value name="IF0"><shadow type="logic_boolean" id="ezq(e%qwfB(uWx^I;xOs"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/HbP(LuwKa$)UHEHz!nO"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=";mXbJ~|~8umqz/F4d~_-"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="b.;4lf[PZO{BdRlD:TGs"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="]HsF_8a@77m:u-5j4lG`"><field name="VAR" id="e*lZ@hLG8$YsLDQy!a@|">Hope's and paws</field></block></value></block></value><value name="B"><shadow type="math_number" id="OH|o8W5;v%$x1}$3m:R`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="yvsg)COQ.[.Xu6B}B+)T"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="HAT}2L?#J|ztzZ]~LdWj"><field name="VAR" id="e*lZ@hLG8$YsLDQy!a@|">Hope's and paws</field></block></value><value name="value"><shadow type="math_number" id="m27/Ub)=y6^`q%f7!4Ho"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="/s)#VCUVvKqMx0K}ed(+" x="133" y="674"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="wZu{rysWMByY#C%wTkng"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="DJ!2jC)BbR5ZJ^+:D,#5"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C}1~7A7RAkZDmXr2jA8^"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="=0ON9RDw,O!vH(XW8J~["><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="w/^Db$(vj/Kxo*1Z4fcF"><value name="win"><shadow type="toggleWinLose" id="4Rd|%C8+@rFlLMaRr,gC"><field name="win">true</field></shadow></value></block></statement></block><block type="variables_get" id="l0u+sr3qT[{yc`MA~#uk" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="298" y="724"><field name="VAR" id="1UG4;n_SKmn4@a]uC5OB">Coin</field></block></xml>